@charset "UTF-8";

:root {
  --blue: #007bff;
  --indigo: #6610f2;
  --purple: #6f42c1;
  --pink: #e83e8c;
  --red: #dc3545;
  --orange: #fd7e14;
  --yellow: #ffc107;
  --green: #28a745;
  --teal: #20c997;
  --cyan: #17a2b8;
  --white: #fff;
  --gray: #6c757d;
  --gray-dark: #343a40;
  --primary: #FFAA17;
  --secondary: #BDBDBF;
  --success: #28a745;
  --info: #17a2b8;
  --warning: #ffc107;
  --danger: #dc3545;
  --light: #F4F5F8;
  --dark: #222429;
  --breakpoint-xs: 0;
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1200px;
  --font-family-sans-serif: "Rubik", sans-serif;
  --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-family: sans-serif;
  background-color: #031f54f4;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

article,
aside,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section {
  display: block;
}

body {
  margin: 0;
  font-family: "Rubik", sans-serif;
  background-color: hsla(256, 62%, 19%, 0.69);
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  text-align: left;
}

[tabindex="-1"]:focus:not(:focus-visible) {
  outline: 0 !important;
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
}

abbr[title],
abbr[data-original-title] {
  text-decoration: underline;
  text-decoration: underline dotted;
  cursor: help;
  border-bottom: 0;
  text-decoration-skip-ink: none;
}

address {
  margin-bottom: 1rem;
  font-style: normal;
  line-height: inherit;
}

ol,
ul,
dl {
  margin-top: 0;
  margin-bottom: 1rem;
}

ol ol,
ul ul,
ol ul,
ul ol {
  margin-bottom: 0;
}

dt {
  font-weight: 700;
}

dd {
  margin-bottom: .5rem;
  margin-left: 0;
}

blockquote {
  margin: 0 0 1rem;
}

b,
strong {
  font-weight: bolder;
}

small {
  font-size: 80%;
}

sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}

sub {
  bottom: -.25em;
}

sup {
  top: -.5em;
}

a {
  color: #FFAA17;
  text-decoration: none;
  background-color: transparent;
}

a:hover {
  color: #ca8000;
  text-decoration: underline;
}

a:not([href]):not([class]) {
  color: inherit;
  text-decoration: none;
}

a:not([href]):not([class]):hover {
  color: inherit;
  text-decoration: none;
}

pre,
code,
kbd,
samp {
  font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  font-size: 1em;
}

.img-fluid {
  height: 60px;
  margin-bottom: 30px;
  width: 60px;
}

.container-full {
  padding-left: 0;
  padding-right: 0;
}

.btn {
  border: 1px solid #fff;
  border-radius: 50px;
  color: #fff;
  font-size: 11px;
  font-weight: 600;
  padding: 15px 40px;
  text-transform: uppercase;
  -moz-transition: all 0.5s ease-in-out 0s;
  -ms-transition: all 0.5s ease-in-out 0s;
  -o-transition: all 0.5s ease-in-out 0s;
  -webkit-transition: all 0.5s ease-in-out 0s;
  transition: all 0.5s ease-in-out 0s;
}

.btn-default:hover {
  color: #fff;
  background-color: #150b9ddb;
  border-color: #adadad;
}

.fa {
  font-size: 13px;
}

/* Back to top button */
.back-to-top {
  position: fixed;
  display: none;
  background: #0a14a4de;
  line-height: 1;
  color: #fff;
  padding: 7px 12px 13px 12px;
  font-size: 16px;
  border-radius: 2px;
  right: 15px;
  bottom: 15px;
  transition: background 0.5s;
}

@media (max-width: 768px) {
  .back-to-top {
    bottom: 15px;
  }
}

.back-to-top:focus {
  background: #aa1e21;
  color: #fff;
  outline: none;
}

.back-to-top:hover {
  background: #007499;
  color: #fff;
}

.typing {
  font-size: 0.85em;
  color: chartreuse;
  display: none;
}

.suggest-chat {
  width: 2em;
  animation: chat-btn 5 15s;
}

.chat-msg-box {
  background-color: #616161;
  padding: 0.5em 1em;
  clear: both;
  float: left;
  border-radius: 0.4em;
  max-width: 75vw;
  margin: 15px 0px 0px 20px;
  box-shadow: #000 2px 2px 6px;
}

.chat-msg-box:last-child {
  margin-bottom: 15vh;
}

.chat-msg-box.clint {
  background-color: blueviolet;
  float: right;
  margin: 15px 20px 0px 0px;
}

.main-background {
  position: fixed;
  top: 42vh;
  text-align: center;
  width: 100vw;
  z-index: -1;
}

.main-background div {
  width: auto;
  border: 2px solid #3f3f3f;
  margin: auto;
  display: inline-block;
  padding: 1em 2em;
  border-radius: 0.5em;
  max-width: 85vw;
  box-shadow: inset #000 0 0 4px 1px;
  color: #757575;
}

.main-background div h3 {
  margin-bottom: 0.5em;
}

.main-background div p {
  font-size: 14px;
}

.all-questions h2 {
  padding: 10vh 0 2vh 0;
  font-family: "Dosis", sans-serif;
  text-align: center;
  color: orange;
}

.all-questions {
  display: none;
}

.questions.container {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: space-around;
}

.questions.container h2 {
  padding-top: 3.7em;
}

.question {
  background-color: #616161;
  margin: 0.4em 0.8em;
  padding: 0.7em;
  border-radius: 0.4em;
  box-shadow: #000 2px 2px 6px;
  font-size: 14px;
  background: linear-gradient(223deg, #616161, #454545);
}

.question:hover {
  background: blueviolet;
}

.question p::selection {
  background-color: chocolate;
  color: black;
  user-select: all;
  -webkit-user-select: all;
}

#chat-footer {
  background-color: #282828;
  position: fixed;
  bottom: 0;
  width: 100vw;
  height: 3em;
  display: flex;
  align-items: center;
  box-shadow: #000 -2px 0 4px 1px;
  padding: 0px 3vw;
}

.chat-input {
  width: 82vw;
  height: 2.5em;
  border-radius: 0.5em;
  background: #4c4c4c;
  border: 2px solid #6e6d6d;
  padding-left: 0.5em;
  color: #dbdbdb;
}

.chat-input::placeholder {
  color: #9f9f9f;
}

.chat-input:focus {
  outline: none;
  border-color: chartreuse;
}

.chat-input:invalid {
  border-color: orangered;
}

#chat-form {
  display: flex;
  align-items: center;
}

.chat-submit {
  width: 10vw;
  background: transparent;
  border: 0;
}

.chat-submit svg {
  fill: orange;
}

.chat-submit svg:hover {
  fill: chartreuse;
}

.spinner {
  margin: 2px auto 0;
  width: 70px;
  text-align: center;
}

.spinner>div {
  width: 14px;
  height: 14px;
  background-color: #eee;
  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@media screen and (min-width: 680px) {
  .questions.container {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .question {
    width: 31vw;
  }

  .question:hover {
    transform: scale(1.1);
  }
}

@media screen and (max-width: 680px) {
  div p {
    font-size: 14px;
  }

  .chat-input {
    font-size: 14px;
  }
}

@keyframes gradient-heading {
  0% {
    background-position: 0 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  to {
    background-position: 0 50%;
  }
}

@keyframes sk-bouncedelay {

  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }

  40% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes chat-btn {

  0%,
  30%,
  85% {
    transform: rotateY(0deg);
  }

  33%,
  80% {
    transform: rotateY(180deg);
  }
}


/* Chatbox */
#chatbox {
  overflow: hidden;
  background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
}

#click {
  display: none;
}

label {
  position: absolute;
  right: 30px;
  bottom: 45px;
  height: 55px;
  width: 55px;
  background: #110252c9;
  text-align: center;
  line-height: 55px;
  border-radius: 50px;
  font-size: 30px;
  color: #ffffff;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

label i {
  position: fixed;
  transform: translate(-50%, -50%);
  transition: all 0.4s ease;
}

label i.fas {
  opacity: 0;
  pointer-events: none;
}

#click:checked~label i.fas {
  opacity: 1;
  pointer-events: auto;
  transform: translate(-50%, -50%) rotate(180deg);
}

#click:checked~label i.fab {
  opacity: 0;
  pointer-events: none;
  transform: translate(-50%, -50%) rotate(180deg);
}

.wrapper {
  position: fixed;
  right: 30px;
  bottom: 0px;
  max-width: 400px;
  border-radius: 15px;
  box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.3);
  opacity: 0;
  pointer-events: none;
  transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

#click:checked~.wrapper {
  opacity: 1;
  bottom: 85px;
  pointer-events: auto;
}

.wrapper .head-text {
  line-height: 60px;
  color: #fff;
  border-radius: 15px 15px 0 0;
  padding: 0 20px;
  font-weight: 500;
  font-size: 20px;
  text-align: center;
  background: #1e1e1e;
}

.wrapper .chat-box {
  padding: 20px;
  width: 100%;
  color: #fff;
}

.chat-box .desc-text {
  color: #828282;
  text-align: center;
  line-height: 25px;
  font-size: 17px;
  font-weight: 500;
}

.chat-box form {
  padding: 10px 15px;
  margin: 20px 0;
  border-radius: 25px;
  border: 1px solid #444;
}

.chat-box form .field {
  height: 50px;
  width: 100%;
  margin-top: 20px;
}

.chat-box form .field:last-child {
  margin-bottom: 15px;
}

form .field input,
form .field button,
form .textarea textarea {
  width: 100%;
  height: 100%;
  padding-left: 20px;
  border: 1px solid #444;
  outline: none;
  border-radius: 25px;
  font-size: 16px;
  transition: all 0.3s ease;
}

form .field input:focus,
form .textarea textarea:focus {
  border-color: #d7d7d7;
}

form .field input::placeholder,
form .textarea textarea::placeholder {
  color: #777;
  transition: all 0.3s ease;
}

form .field input:focus::placeholder,
form .textarea textarea:focus::placeholder {
  color: #bbb;
}

.chat-box form .textarea {
  height: 70px;
  width: 100%;
}

.chat-box form .textarea textarea {
  height: 100%;
  border-radius: 50px;
  resize: none;
  padding: 15px 20px;
  font-size: 16px;
}

.chat-box form .field button {
  border: none;
  outline: none;
  cursor: pointer;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  background: #1e1e1e;
  transition: all 0.3s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.chat-box form .field button:active {
  transform: scale(0.97);
}

/* Chatbox End */


/* My Modal */
#myModal {
  box-sizing: border-box;
  margin: 0;
  padding: 0px;
  transition: all 0.3s;
}

#myModal {
  scroll-behavior: smooth;
}

#myModal {
  background: #282828;
  color: #eee;
  font-family: "Poppins", sans-serif;
  background-attachment: fixed;
  position: relative;
}

#myModal .header-modal {
  background-color: #010101;
  position: fixed;
  top: 0;
  width: 100vw;
  height: 3.7em;
  display: flex;
  align-items: center;
  padding-left: 1rem;
  box-shadow: #000 2px 0 4px;
  justify-content: space-around;
  transition: all 1s;
  font-family: "Comfortaa", cursive;
}

#myModal .header-modal h2 {
  font-size: 1.35em;
  background: linear-gradient(141.27deg,
      #ff904e -4.24%,
      #ff5982 21.25%,
      #ec68f4 44.33%,
      #79e2ff 83.46%);
  background-size: 200%;
  -webkit-background-clip: text;
  background-clip: text;
  animation: gradient-heading 10s ease infinite;
  -webkit-text-fill-color: transparent;
}

.typing {
  font-size: 0.85em;
  color: chartreuse;
  display: none;
}

.suggest-chat {
  width: 2em;
  animation: chat-btn 5 15s;
}

.main-modal {
  height: 86vh;
  margin-top: 8vh;
}

.chat-msg-box {
  background-color: #616161;
  padding: 0.5em 1em;
  clear: both;
  float: left;
  border-radius: 0.4em;
  max-width: 75vw;
  margin: 15px 0px 0px 20px;
  box-shadow: #000 2px 2px 6px;
}

.chat-msg-box:last-child {
  margin-bottom: 15vh;
}

.chat-msg-box.clint {
  background-color: blueviolet;
  float: right;
  margin: 15px 20px 0px 0px;
}

.main-modal {
  position: fixed;
  top: 42vh;
  text-align: center;
  width: 100vw;
  z-index: -1;
}

.main-modal div {
  width: auto;
  border: 2px solid #3f3f3f;
  margin: auto;
  display: inline-block;
  padding: 1em 2em;
  border-radius: 0.5em;
  max-width: 85vw;
  box-shadow: inset #000 0 0 4px 1px;
  color: #757575;
}

.main-modal div h3 {
  margin-bottom: 0.5em;
}

.main-modal div p {
  font-size: 14px;
}

.all-questions h2 {
  padding: 10vh 0 2vh 0;
  font-family: "Dosis", sans-serif;
  text-align: center;
  color: orange;
}

.all-questions {
  display: none;
}

.questions .container {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: space-around;
}

.questions.container h2 {
  padding-top: 3.7em;
}

.question {
  background-color: #616161;
  margin: 0.4em 0.8em;
  padding: 0.7em;
  border-radius: 0.4em;
  box-shadow: #000 2px 2px 6px;
  font-size: 14px;
  background: linear-gradient(223deg, #616161, #454545);
}

.question:hover {
  background: blueviolet;
}

.question p::selection {
  background-color: chocolate;
  color: black;
  user-select: all;
  -webkit-user-select: all;
}

.footer-modal {
  background-color: #282828;
  position: fixed;
  bottom: 0;
  width: 100vw;
  height: 3em;
  display: flex;
  align-items: center;
  box-shadow: #000 -2px 0 4px 1px;
  padding: 0px 3vw;
}

.chat-input {
  width: 82vw;
  height: 2.5em;
  border-radius: 0.5em;
  background: #4c4c4c;
  border: 2px solid #6e6d6d;
  padding-left: 0.5em;
  color: #dbdbdb;
}

.chat-input::placeholder {
  color: #9f9f9f;
}

.chat-input:focus {
  outline: none;
  border-color: chartreuse;
}

.chat-input:invalid {
  border-color: orangered;
}

#chat-form {
  display: flex;
  align-items: center;
}

.chat-submit {
  width: 10vw;
  background: transparent;
  border: 0;
}

.chat-submit svg {
  fill: orange;
}

.chat-submit svg:hover {
  fill: chartreuse;
}

.spinner {
  margin: 2px auto 0;
  width: 70px;
  text-align: center;
}

.spinner>div {
  width: 14px;
  height: 14px;
  background-color: #eee;
  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@media screen and (min-width: 680px) {
  .questions.container {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .question {
    width: 31vw;
  }

  .question:hover {
    transform: scale(1.1);
  }
}

@media screen and (max-width: 680px) {
  .header-modal p {
    font-size: 14px;
  }

  .chat-input {
    font-size: 14px;
  }
}

@keyframes gradient-heading {
  0% {
    background-position: 0 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  to {
    background-position: 0 50%;
  }
}

@keyframes sk-bouncedelay {

  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }

  40% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes chat-btn {

  0%,
  30%,
  85% {
    transform: rotateY(0deg);
  }

  33%,
  80% {
    transform: rotateY(180deg);
  }
}

/* Navbar-brand */
.navbar-brand {
  margin: 0;
  padding: 0;
  list-style: none;
}

.navbar-brand a img {
  height: 65px;
  display: flex;
  justify-content: flex-start;
}

.navbar-brand img {
  width: 14vh;
  height: 25vh;
  margin: 0 auto 0 0;
  display: block;
  top: 4px;
  z-index: 99;
}

/*-----------------------------------*\
  #SERVICE
\*-----------------------------------*/

.service {
  text-align: center;
}

.service .section-title {
  margin-block-end: 50px;
}

.service-card {
  padding: 40px;
  box-shadow: var(--shadow-2);
  border-radius: var(--radius-6);
}

.service-card .card-icon {
  width: 60px;
  height: 60px;
  background-color: var(--violet-blue-crayola);
  display: grid;
  place-items: center;
  color: var(--white);
  font-size: 2.5rem;
  border-radius: var(--radius-circle);
  margin-inline: auto;
}

.service-card .card-icon ion-icon {
  --ionicon-stroke-width: 50px;
}

.service-card .card-title {
  margin-block: 16px 10px;
}

.service-card .btn-text {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
  margin-block-start: 10px;
  color: var(--violet-blue-crayola);
  font-weight: var(--fw-700);
  transition: var(--transition-1);
}

.service-card .btn-text:is(:hover, :focus-visible) {
  opacity: 0.9;
}

/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

.about .container {
  display: grid;
  gap: 50px;
}

.about .section-title {
  margin-block-end: 35px;
}

.accordion-card .card-title {
  padding-block-end: 20px;
}

.accordion-btn {
  display: flex;
  align-items: center;
  gap: 10px;
}

.accordion-btn ion-icon {
  font-size: 1.5rem;
  color: var(--blue-crayola);
  transition: var(--transition-1);
}

.accordion-card.expanded .accordion-btn ion-icon {
  transform: rotate(0.5turn);
}

.accordion-btn .span {
  transition: var(--transition-1);
}

.accordion-btn:is(:hover, :focus-visible) .span,
.accordion-card.expanded .accordion-btn .span {
  color: var(--violet-blue-crayola);
}

.accordion-content {
  padding-inline-start: 24px;
  max-height: 0;
  overflow: hidden;
}

.accordion-card.expanded .accordion-content {
  max-height: max-content;
  padding-block-end: 20px;
}

/*-----------------------------------*\
  #FEATURES
\*-----------------------------------*/

.feature .container {
  display: grid;
  gap: 50px;
}

.feature .section-text {
  margin-block: 25px 30px;
}

.feature-list {
  display: grid;
  gap: 15px;
}

.feature-card {
  display: flex;
  align-items: center;
  gap: 10px;
}

.feature-card .card-icon {
  background-color: var(--lavender-web);
  font-size: 1.4rem;
  padding: 4px;
  border-radius: var(--radius-circle);
}

.feature-card .card-icon ion-icon {
  --ionicon-stroke-width: 40px;
}





/*-----------------------------------*\
  #STATS
\*-----------------------------------*/

.stats {
  background-image: linear-gradient(to bottom, var(--white) 50%, var(--cultured) 50%);
}

.stats-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  gap: 36px 24px;
  padding: 45px 30px;
  border-radius: var(--radius-8);
}

.stats-card .card-text>* {
  color: var(--white);
}

/*-----------------------------------*\
  #PROJECT
\*-----------------------------------*/

.project {
  background-color: var(--cultured);
}

.project :is(.section-subtitle, .section-title) {
  text-align: center;
}

.project .section-title {
  margin-block-end: 50px;
}

.project-card {
  background-color: var(--white);
  border-radius: var(--radius-8);
  overflow: hidden;
  box-shadow: var(--shadow-2);
  height: 100%;
}

.project-card .card-content {
  padding: 30px;
}

.project-card .card-title {
  transition: var(--transition-1);
}

.project-card .card-title:is(:hover, :focus-visible) {
  color: var(--violet-blue-crayola);
}

.project-card .card-text {
  margin-block: 16px 20px;
}

.project-card .card-meta-list {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.project-card .card-meta-item {
  display: flex;
  align-items: center;
  gap: 4px;
  color: var(--cadet-blue-crayola);
  font-size: var(--fs-8);
}

/* Sections */

@media (max-width: 992px) {
  .section-title {
    margin-bottom: 10px;
  }
}

@media (max-width: 992px) {
  .section-title {
    margin-bottom: 40px;
  }
}

.section-title h2 {
  font-family: "Roboto", sans-serif;
  font-size: 45px;
  font-weight: 10;
  letter-spacing: 2px;
  margin-bottom: 20px;
  text-transform: capitalize;
}

.section-title .separator {
  margin: 0;
}

.separator {
  color: #626262;
  font-family: "Roboto", sans-serif;
  font-size: 15px;
  font-weight: 300;
  margin-bottom: 30px;
  text-transform: capitalize;
}

/* Get Started Section  */
#get-started {
  display: inline-block;
  height: 100%;
  width: 100%;
  z-index: 200;
}

#get-started .feature-block {
  background: #fff none repeat scroll 0 0;
  padding: 30px 20px;
  transition: all 0.5s ease-in-out 0s;
}

@media (max-width: 991px) {
  #get-started .feature-block {
    margin-bottom: 30px;
  }
}

#get-started .feature-block:hover {
  color: #f68122;
  box-shadow: 0 0 80px rgba(0, 0, 0, 0.1);
  transition: all 0.5s ease-in-out 0s;
}

#get-started .feature-block h4 {
  margin-bottom: 20px;
}

#get-started .feature-block p {
  margin-bottom: 18px;
}

#get-started .feature-block a {
  color: #505050;
  font-size: 12px;
  font-weight: 600;
  text-decoration: none;
  text-transform: capitalize;
  transition: 0.3s;
}

#get-started .feature-block a:hover {
  color: #f68122;
}

.img-fluid {
  box-sizing: border-box;
  -webkit-border-radius: 56px;
  -moz-border-radius: 56px;
  border-radius: 56px;
  max-width: 100%;
  height: auto;
}

.img-thumbnail {
  padding: 0.25rem;
  background-color: #fff;
  border: 1px solid #dee2e6;
  border-radius: 0.25rem;
  max-width: 100%;
  height: auto;
}

.figure {
  display: inline-block;
}

.figure-img {
  margin-bottom: 0.5rem;
  line-height: 1;
}

.figure-caption {
  font-size: 90%;
  color: #6c757d;
}

/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/


/* end get started section */


/* Screenshots Section*/
.owl-dot.active span {
  height: 10px !important;
  width: 10px !important;
}

.owl-theme .owl-dots .owl-dot span {
  height: 10px !important;
  width: 10px !important;
}

.owl-item img {
  cursor: pointer;
}

.owl-stage-outer {
  margin-bottom: 30px;
}

.owl-theme .owl-nav {
  display: none;
  margin-top: 10px;
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
  background: #f68122;
}

.owl-theme .owl-dots .owl-dot span {
  background: #ddd;
}

/*-- end screenshot --*/

/*-- Video Section --*/
#video {
  background: url(../img/video-bg.png) center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 400px;
  overflow: hidden;
}

#video .overlay {
  background: rgba(0, 0, 0, 0.85);
  height: 100%;
}

#video .overlay .play-btn {
  width: 94px;
  height: 94px;
  background: radial-gradient(#f68122 50%, rgba(113, 197, 93, 0.15) 52%);
  border-radius: 50%;
  display: block;
  margin: 153px auto 0;
  position: relative;
  overflow: hidden;
}

#video .overlay .play-btn::after {
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translateX(-40%) translateY(-50%);
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 100;
  transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

#video .overlay .play-btn:before {
  content: '';
  position: absolute;
  width: 120px;
  height: 120px;
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
  -webkit-animation: pulsate1 2s;
  animation: pulsate1 2s;
  -webkit-animation-direction: forwards;
  animation-direction: forwards;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-timing-function: steps;
  animation-timing-function: steps;
  opacity: 1;
  border-radius: 50%;
  border: 2px solid rgba(255, 255, 255, 0.5);
  top: -15%;
  left: -15%;
  background: rgba(198, 16, 0, 0);
}

#video .overlay .play-btn:hover::after {
  border-left: 15px solid #f68122;
  -webkit-transform: scale(20);
  transform: scale(20);
}

#video .overlay .play-btn:hover::before {
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translateX(-40%) translateY(-50%);
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border: none;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 200;
  -webkit-animation: none;
  animation: none;
  border-radius: 0;
}

@-webkit-keyframes pulsate1 {
  0% {
    -webkit-transform: scale(0.6, 0.6);
    transform: scale(0.6, 0.6);
    opacity: 1;
  }

  100% {
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
    opacity: 0;
  }
}

@keyframes pulsate1 {
  0% {
    -webkit-transform: scale(0.6, 0.6);
    transform: scale(0.6, 0.6);
    opacity: 1;
  }

  100% {
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
    opacity: 0;
  }
}

@keyframes pulsate2 {
  0% {
    -webkit-transform: scale(0.1, 0.1);
    transform: scale(0.1, 0.1);
    opacity: 1;
  }

  100% {
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
    opacity: 0;
  }
}

/* Courses */
.courses-item img {
  position: relative;
  margin-top: 40px;
  transition: .5s;
}

.courses-list-item img {
  position: relative;
  transition: .5s;
}

.courses-item .courses-text,
.courses-list-item .courses-text {
  position: absolute;
  width: 100%;
  height: calc(100% + 86px);
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  background: linear-gradient(to bottom, rgba(18, 15, 45, 0), #120f2d);
  transition: .5s;
  z-index: 1;
}

.courses-list-item .courses-text {
  height: 100%;
}

.courses-item:hover img {
  margin-top: 0px;
}

.courses-list-item:hover img {
  transform: scale(1.2);
}

.courses-item:hover .courses-text {
  height: calc(100% + 40px);
}

.team-carousel .owl-nav,
.related-carousel .owl-nav {
  position: absolute;
  width: 100%;
  height: 60px;
  top: calc(50% - 30px);
  left: 0;
  display: flex;
  justify-content: space-between;
  z-index: 1;
}

.team-carousel .owl-nav .owl-prev,
.team-carousel .owl-nav .owl-next,
.related-carousel .owl-nav .owl-prev,
.related-carousel .owl-nav .owl-next {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #FFFFFF;
  background: #2878EB;
  font-size: 22px;
  transition: .5s;
}

.team-carousel .owl-nav .owl-prev:hover,
.team-carousel .owl-nav .owl-next:hover,
.related-carousel .owl-nav .owl-prev:hover,
.related-carousel .owl-nav .owl-next:hover {
  background: #F14D5D;
}

.testimonial-carousel .owl-item img {
  width: 80px;
  height: 80px;
}

.testimonial-carousel .owl-nav {
  position: absolute;
  width: 120px;
  height: 60px;
  top: 0;
  right: 0;
  display: flex;
  z-index: 1;
}

.testimonial-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-next {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #FFFFFF;
  background: #2878EB;
  font-size: 22px;
  transition: .5s;
}

.testimonial-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-next:hover {
  background: #F14D5D;
}

.testimonial-carousel .owl-nav .owl-prev:hover {
  background: #2878EB;
}

/* Team Section */
#team .team-block {
  box-shadow: 0 0 35px rgba(50, 13, 13, 0.1);
  height: 254px;
  overflow: hidden;
  position: relative;
  width: 100%;
}

@media (max-width: 991px) {
  #team .team-block {
    margin-bottom: 30px;
  }
}

#team .team-block img {
  width: 100%;
}

#team .team-block .team-content {
  background: #fff none repeat scroll 0 0;
  bottom: 0;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.2), 0 0 0 0 rgba(0, 0, 0, 0.19);
  bottom: -147px;
  padding: 20px 0;
  position: absolute;
  width: 100%;
  transition: all 0.5s ease-in-out 0s;
}

#team .team-block .team-content ul {
  display: block;
  width: 100%;
}

#team .team-block .team-content ul li {
  display: inline-block;
}

#team .team-block .team-content ul li a {
  color: #626262;
}

#team .team-block .team-content ul li a .fa {
  float: left;
  padding-left: 10px;
  padding-right: 10px;
  transition: 0.3s;
}

#team .team-block .team-content ul li a .fa:hover {
  color: #f68122;
}

#team .team-block .team-content ul>span {
  display: inline-block;
  font-size: 14px;
  font-weight: 300;
  letter-spacing: 0.5px;
  margin-bottom: 20px;
  text-transform: uppercase;
}

#team .team-block:hover .team-content {
  bottom: 0px;
  transition: all 0.5s ease-in-out 0s;
}

.team-carousel .owl-nav {
  position: absolute;
  width: 60px;
  height: 180px;
  top: calc(50% - 90px);
  left: 0;
  z-index: 1;
}

.team-carousel .owl-nav .owl-prev,
.team-carousel .owl-nav .owl-next {
  position: relative;
  width: 60px;
  height: 60px;
  margin: 15px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #222429;
  background: #FFAA17;
  border-radius: 4px;
  font-size: 22px;
  transition: .5s;
}

.team-carousel .owl-nav .owl-prev:hover,
.team-carousel .owl-nav .owl-next:hover {
  color: #FFAA17;
  background: #222429;
}

.team-item .team-overlay {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 30px;
  right: 30px;
  bottom: 30px;
  left: 30px;
  border-radius: 4px;
  background: #222429;
  transition: .5s;
  opacity: 0;
}

.team-item:hover .team-overlay {
  opacity: 1;
}

/* Testimonials Section */

.testimonial-carousel .owl-dots {
  margin-top: 30px;
  text-align: center;
}

.testimonial-carousel .owl-dot {
  position: relative;
  display: inline-block;
  margin: 0 5px;
  width: 20px;
  height: 20px;
  border-radius: 4px;
  background: #BDBDBF;
  transition: .5s;
}

.testimonial-carousel .owl-dot.active {
  width: 40px;
  background: #FFAA17;
}

.testimonial-carousel .owl-item img {
  width: 80px;
  height: 80px;
}

.testimonial-carousel .owl-item .testimonial-item {
  opacity: .5;
}

.testimonial-carousel .owl-item.center .testimonial-item {
  background: #222429;
  opacity: 1;
}

.testimonial-carousel .owl-item.center .testimonial-item h5 {
  color: #FFAA17;
}

.testimonial-carousel .owl-item.center .testimonial-item::before {
  position: absolute;
  top: 45px;
  left: -30px;
  right: -30px;
  bottom: 45px;
  background: #5c616f;
  border-radius: 4px;
  z-index: -1;
}


#testimonials .testimonials-content {
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.1);
  padding: 49px 20px;
}

#testimonials .testimonials-content::before {
  color: #f68122;
  content: "";
  display: inline-block;
  font: 70px/1 FontAwesome;
  position: absolute;
  right: 43px;
  text-align: left;
  top: -29px;
}

#testimonials .top-top>h2 {
  font-family: "Roboto" sans-serif;
  font-size: 45px;
  font-weight: 100;
  letter-spacing: 2px;
  margin-bottom: 20px;
  text-transform: capitalize;
}

#testimonials .top-top>h4 {
  font: 700 12px Lato, sans-serif;
}

#testimonials .top-top span {
  font-size: 12px;
  font-weight: 300;
  margin-left: 26px;
}

#testimonials .btm-btm ul li {
  float: left;
  margin-left: 13px;
  border-radius: 50%;
  margin-right: 13px;
  background: #ddd none repeat scroll 0 0;
  border-radius: 50%;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  display: block;
  height: 10px;
  width: 10px;
}

#testimonials .btm-btm .active {
  background: #f68122;
}

.carousel-indicators {
  position: relative;
  bottom: 0;
  left: 0;
  bottom: 0 !important;
  z-index: 15;
  width: auto;
  padding-left: 0;
  margin: 30px auto 0 auto;
  margin-right: auto;
  text-align: center;
  list-style: none;
  margin-bottom: 0;
  display: inline-block;
}

.carousel-indicators li {
  margin: 0;
}

/*** Blog Start ***/
.blog-carousel .owl-stage-outer {
  margin-top: 30px;
}

.blog-carousel .owl-nav .owl-prev,
.blog-carousel .owl-nav .owl-next {
  position: absolute;
  top: 1px;
  padding: 10px 35px;
  border: 1px solid var(--bs-secondary);
  color: var(--bs-white);
  background: var(--bs-secondary);
  border-radius: 50px;
  transition: 0.5s;
}

.blog-carousel .owl-nav .owl-prev {
  left: 0 !important;
}

.blog-carousel .owl-nav .owl-next {
  right: 0;
}

.blog-carousel .owl-nav .owl-prev:hover,
.blog-carousel .owl-nav .owl-next:hover {
  box-shadow: inset 100px 0 0 0 var(--bs-light) !important;
  color: var(--bs-primary) !important;
}

.blog .blog-item .blog-img {
  position: relative;
  overflow: hidden;
  transition: 0.5s;
}

.blog .blog-item .blog-img img {
  transition: 0.5s;
}

.blog .blog-item:hover .blog-img img {
  transform: scale(1.3);
}

/*** Blog End ***/


/* Blog Section */
/*@media (max-width: 991px) {
  .blog {
    margin-bottom: 30px;
  }
}

.blog .block-item img {
  width: 100%;
}

.blog .block-item{
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.2), 0 0 4px 0 rgba(0, 0, 0, 0.19);
  display: inline-block;
  min-height: 125px;
  padding: 20px 10px;
  width: 100%;
}

.block .blog-item h4 {
  line-height: 24px;
  margin-bottom: 20px;
  text-transform: capitalize;
  font-weight: normal;
  letter-spacing: 0;
  font-size: 16px;
}

.blog .blog-item .content-blog h4 a {
  color: #555;
  text-decoration: none;
  transition: 0.3s;
}

.blog .blog-item h4 a:hover {
  color: #f68122;
}

.blog .blog-item .content-blog > span {
  float: left;
  font-size: 12px;
}

.blog .blog-item .content-blog a.readmore {
  color: #505050;
  font-size: 12px;
  font-weight: 600;
  text-decoration: none;
  transition: 0.3s;
  letter-spacing: 0;
  text-transform: capitalize;
}

.blog .blog-item .content-blog a.readmore:hover {
  color: #f68122;
}*/

/* Newsletter Section */
#newsletter {
  background: transparent url(../img/newsletter-bg.jpg) no-repeat center top fixed;
  background-size: cover;
}

#newsletter .overlay {
  background: linear-gradient(rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.2) 95%);
  height: 100%;
  width: 100%;
}

#newsletter .form-control {
  background-color: transparent;
  border: 1px solid #dddddd;
  border-radius: 0;
  color: #888;
  font-size: 11px;
  font-weight: 600;
  height: 50px;
  text-align: center;
  width: 70%;
  background: #fff;
}

@media (max-width: 575px) {
  #newsletter .form-control {
    margin-bottom: 30px;
    width: 100%;
  }
}

#newsletter .form-control:focus {
  border-color: #f68122;
  box-shadow: none;
  outline: 0 none;
}

#newsletter .btn {
  background: #f68122;
  border: 0;
  border-radius: 0;
  height: 50px;
  width: 30%;
  transition: 0.3s;
}

@media (max-width: 575px) {
  #newsletter .btn {
    width: 100%;
  }
}

#newsletter .btn:hover {
  background: #f68122;
}

#newsletter .btn .fa {
  padding-right: 10px;
}

#newsletter ul {
  display: inline-block;
  margin-top: 40px;
  margin-bottom: 0;
}

#newsletter ul li {
  background: #f68122;
  border-radius: 50px;
  float: left;
  height: 35px;
  line-height: 35px;
  margin-left: 10px;
  margin-right: 10px;
  width: 35px;
  transition: 0.3s;
}

#newsletter ul li:hover {
  background: #f68122;
}

#newsletter ul li .fa {
  color: #fff;
}

/* img section */

/*

All grid code is placed in a 'supports' rule (feature query) at the bottom of the CSS (Line 77). 
        
The 'supports' rule will only run if your browser supports CSS grid.

Flexbox is used as a fallback so that browsers which don't support grid will still recieve an identical layout.

*/

/*@import url('https://fonts.googleapis.com/css?family=Montserrat:500');
*/

:root {
  --grid-gap: 20px;
  --grid-cols: repeat(auto-fit, minmax(200px, 1fr));
}

.grid-container {
  display: grid;
  grid-template-columns: var(--grid-cols);
  grid-gap: var(--grid-gap);
  margin: 0 auto;
  max-width: 100rem;
  padding: 2rem;
}

/* Grid items */
.grid-item {
  background-color: #fff;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.container {
  max-width: 100rem;
  margin: 0 auto;
  padding: 0 2rem 2rem;
}

.heading {
  font-family: "Montserrat", Arial, sans-serif;
  font-size: 4rem;
  font-weight: 500;
  line-height: 1.5;
  text-align: center;
  padding: 3.5rem 0;
  color: #1a1a1a;
}

.heading span {
  display: block;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  /* Compensate for excess margin on outer gallery flex items */
  margin: -1rem -1rem;
}

.gallery-item {
  /* Minimum width of 24rem and grow to fit available space */
  flex: auto 0 54rem;
  /* Margin value should be half of grid-gap value as margins on flex items don't collapse */
  margin: 1rem;
  box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
  overflow: hidden;
}

.gallery-image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 400ms ease-out;
}

.gallery-image:hover {
  transform: scale(1.15);
}

/*

The following rule will only run if your browser supports CSS grid.

Remove or comment-out the code block below to see how the browser will fall-back to flexbox styling. 

*/

@supports (display: grid) {
  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
    grid-gap: 2rem;
  }

  .gallery,
  .gallery-item {
    margin: 0;
  }
}

/**
 * responsive for large than 575px screen
 */

@media (min-width: 575px) {

  /**
   * REUSED STYLE
   */

  .container {
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
  }

  /**
   * PROJECTS
   */

  .project-card .card-content {
    padding: 40px;
  }

}

/**
 * responsive for large than 768px screen
 */

@media (min-width: 768px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * spacing
     */

    --section-padding: 120px;

  }

  /**
   * REUSED STYLE
   */

  .container {
    max-width: 720px;
  }

  .grid-list {
    grid-template-columns: 1fr 1fr;
  }

  /**
   * HERO
   */

  .hero-content {
    max-width: 85%;
    margin-inline: auto;
  }

  .hero-text {
    --fs-5: 2rem;
  }



  /**
   * SERVICE
   */

  .service .section-title {
    max-width: 30ch;
    margin-inline: auto;
  }

  /**
   * ABOUT
   */

  .about .container {
    grid-template-columns: 1fr 0.7fr;
    align-items: center;
  }

  /**
   * FEATURE
   */

  .feature .container {
    grid-template-columns: 0.7fr 1fr;
    align-items: center;
  }

  .feature-banner {
    order: 1;
  }

}

/**
 * responsive for large than 992px screen
 */

/**
   * REUSED STYLE
   */

.container {
  max-width: 960px;
}

/**
   * STATS
   */

.stats-card {
  grid-template-columns: repeat(4, 1fr);
}

/**
   * PROJECT
   */

.project .section-title {
  max-width: 32ch;
  margin-inline: auto;
}

/**
 * responsive for large than 1200px screen
 */

/**
   * REUSED STYLE
   */

.container {
  max-width: 1140px;
}

/**
   * SERVICE
   */

.service .grid-list {
  grid-template-columns: repeat(4, 1fr);
}



/**
   * STATS
   */

.stats .container {
  max-width: 70%;
}

.stats-card {
  padding: 60px;
}



/**
   * PROJECT
   */

.project .grid-list {
  grid-template-columns: repeat(3, 1fr);
}

/**
 * responsive for large than 1400px screen
 */

/**
   * REUSED STYLE
   */

.container {
  max-width: 1320px;
}

/**
   * FEATURE
   */

.feature-list {
  grid-template-columns: 1fr 1fr;
}